# todo-app-backend

./: build.gradle  docker-compose.yaml
src/main/java/com/semihsahinoglu/todo_app/: TodoAppApplication.java
src/main/java/com/semihsahinoglu/todo_app/config/: AuditorAwareImpl.java  CurrentUserResolver.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/semihsahinoglu/todo_app/controller/: AuthController.java  TodoController.java  UserController.java
src/main/java/com/semihsahinoglu/todo_app/dto/: ApiResponse.java  CreateUserRequest.java  JwtTokenResponse.java  LoginRequest.java  RefreshTokenRequest.java  TodoRequest.java  TodoResponse.java  TodoUpdateRequest.java  UserResponse.java
src/main/java/com/semihsahinoglu/todo_app/entity/: Auditable.java  CustomUserDetails.java  Role.java  Todo.java  User.java
src/main/java/com/semihsahinoglu/todo_app/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  TodoNotFoundException.java
src/main/java/com/semihsahinoglu/todo_app/mapper/: TodoMapper.java
src/main/java/com/semihsahinoglu/todo_app/repository/: RoleRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/semihsahinoglu/todo_app/security/: CustomAccessDeniedHandler.java  CustomUserDetails.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/semihsahinoglu/todo_app/service/: AuthService.java  JwtService.java  (+3 more)
src/main/resources/: application.yaml
src/test/java/com/semihsahinoglu/todo_app/: TodoAppApplicationTests.java
(+1 files in other folders)
